<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .wrap {
    height: 100px;
    /*line-height用来控制最多显示多少行文本*/
    line-height: 20px;
    overflow: hidden;
}
.wrap:before {
    float: left;
    /*要大于或等于after元素宽度*/
    width: 1.5em;
    height: 100%;
    content: '';
}
.text {
    float: right;
    /*用负值的marginLeft来避免由before产生的空白空间*/
    /*因为实际需求上你的父容器里不可能左边是一片空白吧*/
    margin-left: -1.5em;
    /*既然采用了负值marginLeft，那么文本容器宽度就可以100%占满父容器宽度了*/
    width: 100%;
}
.wrap:after {
    float: right;
    /*一般三个点就差不多1em宽，用em作单位能自适应字体大小*/
    width: 1em;
    content: '...';
}
  </style>
</head>
<body>
    <div class="wrap">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
</body>
</html>